{
    "compileOnSave": false,
    "compilerOptions": {
        "downlevelIteration": true,
        "importHelpers": true,
        "module": "esnext",
        "sourceMap": true,
        "declaration": false,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "strict": true,
        "strictPropertyInitialization": true,
        "target": "es2015",
        "typeRoots": ["node_modules/@types"],
        "lib": ["es2017", "dom"],
        "baseUrl": ".",
        "paths": {
            "@ngxp/common": ["libs/common/src/index.ts"],
            "@ngxp/common/test": ["libs/common/src/test/index.ts"],
            "@ngxp/homepage": ["libs/homepage/src/index.ts"],
            "@ngxp/orders": ["libs/orders/src/index.ts"],
            "@ngxp/orders/test": ["libs/orders/src/test/index.ts"],
            "@ngxp/products": ["libs/products/src/index.ts"],
            "@ngxp/products/test": ["libs/products/src/test/index.ts"],
            "@ngxp/resource": ["libs/resource/src/index.ts"],
            "@ngxp/resource/test": ["libs/resource/src/test/index.ts"],
            "@ngxp/routing": ["libs/routing/src/index.ts"],
            "@ngxp/routing/test": ["libs/routing/src/test/index.ts"],
            "@ngxp/shopping-cart": ["libs/shopping-cart/src/index.ts"],
            "@ngxp/shopping-cart/test": ["libs/shopping-cart/src/test/index.ts"],
            "@ngxp/user-profile": ["libs/user-profile/src/index.ts"],
            "@ngxp/user-profile/test": ["libs/user-profile/src/test/index.ts"]
        },
        "rootDir": "."
    },
    "exclude": ["node_modules", "tmp"]
}
