{
  "compileOnSave": false,
  "compilerOptions": {
    "downlevelIteration": true,
    "importHelpers": true,
    "module": "esnext",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strict": true,
    "strictPropertyInitialization": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "baseUrl": ".",
    "paths": {
      "@ngxp/common": [
        "libs/common/src/index.ts"
      ],
      "@ngxp/common/test": [
        "libs/common/src/test/index.ts"
      ],
      "@ngxp/resource": [
        "libs/resource/src/index.ts"
      ],
      "@ngxp/resource/test": [
        "libs/resource/src/test/index.ts"
      ],
      "@ngxp/routing": [
        "libs/routing/src/index.ts"
      ],
      "@ngxp/routing/test": [
        "libs/routing/src/test/index.ts"
      ],
      "@ngxp/homepage": [
        "libs/homepage/src/index.ts"
      ],
      "@ngxp/orders/views": [
        "libs/orders/views/src/index.ts"
      ],
      "@ngxp/orders/ui": [
        "libs/orders/ui/src/index.ts"
      ],
      "@ngxp/orders/state": [
        "libs/orders/state/src/index.ts"
      ],
      "@ngxp/orders/domain": [
        "libs/orders/domain/src/index.ts"
      ],
      "@ngxp/orders/domain/test": [
        "libs/orders/domain/src/test/index.ts"
      ],
      "@ngxp/products/views": [
        "libs/products/views/src/index.ts"
      ],
      "@ngxp/products/views/test": [
        "libs/products/views/src/test/index.ts"
      ],
      "@ngxp/products/ui": [
        "libs/products/ui/src/index.ts"
      ],
      "@ngxp/products/state": [
        "libs/products/state/src/index.ts"
      ],
      "@ngxp/products/domain": [
        "libs/products/domain/src/index.ts"
      ],
      "@ngxp/products/domain/test": [
        "libs/products/domain/src/test/index.ts"
      ],
      "@ngxp/shopping-cart/views": [
        "libs/shopping-cart/views/src/index.ts"
      ],
      "@ngxp/shopping-cart/views/test": [
        "libs/shopping-cart/views/src/test/index.ts"
      ],
      "@ngxp/shopping-cart/ui": [
        "libs/shopping-cart/ui/src/index.ts"
      ],
      "@ngxp/shopping-cart/state": [
        "libs/shopping-cart/state/src/index.ts"
      ],
      "@ngxp/shopping-cart/domain": [
        "libs/shopping-cart/domain/src/index.ts"
      ],
      "@ngxp/shopping-cart/domain/test": [
        "libs/shopping-cart/domain/src/test/index.ts"
      ],
      "@ngxp/user-profile/views": [
        "libs/user-profile/views/src/index.ts"
      ],
      "@ngxp/user-profile/ui": [
        "libs/user-profile/ui/src/index.ts"
      ],
      "@ngxp/user-profile/state": [
        "libs/user-profile/state/src/index.ts"
      ],
      "@ngxp/user-profile/domain": [
        "libs/user-profile/domain/src/index.ts"
      ],
      "@ngxp/user-profile/domain/test": [
        "libs/user-profile/domain/src/test/index.ts"
      ]
    },
    "rootDir": "."
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}
